#Written by Paul Bokslag, 2019.
#'#' Can be used to write comments
#colors should be in hexadecimal codes without the #
#If a font doesn't work; check if it's installed on the rasberry pi
#It's always a good idea to make a backup of this file before editing it


[other]
fps: 60

#The url's used for the files
[url_files]
start_background: https://ussproton.nl/files/scherm/background2.png
birthday_background: http://www.ussproton.nl/files/scherm/jarig.jpg
poster_background: http://www.ussproton.nl/files/scherm/hplus3.jpg

#the colors used for the different sections of the screen
[background_color]
event_color: ffffff
birthday_color: cccccc

#general settings for the poster screen
[poster_screen]
background: http://www.ussproton.nl/files/scherm/hplus3.jpg
time_spend: 4

#general settings for the photo screen
[photo_screen]
#the time spend for each photo
time_spend: 4

#the general settings for the scrolling event pane
[start_screen]
#eenheid van speed is in pixels per seconde
speed: 40
maximum_events: 10
#maximum time in weeks for events to show on the scrolling display
maximum_time: 4
#the time spend on the start screen in seconds
time_spend: 4

[header]
text: PROTONZIN
size: 110
color: ffffff
bold: no
italic: no
underlined: no
strikethrough: no

#The options below are all font-layouts
#The time is constantly shown on the display 

[event_label_date]
size: 40
font: Arial
color: 004878
bold: no
italic: no
underlined: no
strikethrough: no

[event_label_title]
size: 60
font: Arial
color: 004878
bold: yes
italic: no
underlined: no
strikethrough: no

[event_label_description]
size: 30
font: Arial
color: 004878
bold: no
italic: no
underlined: no
strikethrough: no

[event_label_separation]
string: __________
size: 60
font: Arial
color: 004878
bold: no
italic: no
underlined: no
strikethrough: no

[photo_time_label]
size: 95
font: Arial
color: ffffff
bold: no
italic: no
underlined: no
strikethrough: no

#The date which is constantly shown on the display, below the time
[photo_date_label]
size: 40
font: Arial
color: ffffff
bold: no
italic: no
underlined: no
strikethrough: no

[start_time_label]
size: 95
font: Arial
color: 004878
bold: no
italic: no
underlined: no
strikethrough: no

#The date which is constantly shown on the display, below the time
[start_date_label]
size: 40
font: Arial
color: 004878
bold: no
italic: no
underlined: no
strikethrough: no

#The list with birthdays
[birthday_label]
size: 30
font: Arial
#fff200 was the previous yellow
color: ffffff 
bold: yes
italic: no
underlined: no
strikethrough: no